PORT=8080
NODE_ENV=development
# MONGO_URI="mongodb+srv://omkarrane3104:y8EgW0ZDamWjFXvY@cluster0.jc4hjpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://omkarrane3104:y8EgW0ZDamWjFXvY@cluster0.jc4hjpo.mongodb.net/doctor_appointment"
JWT_SECRET = XYZGHS123

